kotlin.code.style=official

kotlinVersion=1.8.0
coroutinesVersion=1.6.4
serializationVersion=1.4.1
kotestVersion=5.5.5
testcontainersVersion=1.18.0

openapiVersion=6.5.0
jacksonVersion=2.14.1

datetimeVersion=0.4.0

springframeworkBootVersion=3.0.6
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.10
pluginJpa=1.8.10
springdocOpenapiUiVersion=2.0.0